spring.application.name=springsecurity



# SQL Server JDBC connection
spring.datasource.url=jdbc:sqlserver://172.27.6.207:1433;databaseName=TestDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=engRPAsql2022$$
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Show SQL in console
spring.jpa.show-sql=true

# Automatically create/update tables based on entities
spring.jpa.hibernate.ddl-auto=update

# Use the proper Hibernate dialect for SQL Server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
